@import 'styling.scss';

.subble {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  min-width: fit-content;
}

.One {
  background: $subbleOne;
}

.Two {
  background: $subbleTwo;
}

.Three {
  background: $subbleThree;
}

.Four {
  background: $subbleFour;
}

.navBar {
  background: $navBarColour;
}

.shadow {
  box-shadow: $boxShadow;
}

.spacedEvenly {
  justify-content: space-evenly;
  display: flex;
  align-items: center;
}

.inlineImages {
  flex-basis: 50%;
  flex-grow: 1;
  margin: 10px;
  box-shadow: $boxShadow;
}

.inlineRow {
  display: flex;
}

.inlineColumn {
  display: flex;
  flex-direction: column;
}

.tallyTabFlex{
  align-items: center;
}

.navBarFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  a {
    color: white;
  }
}

.navBarItem {
  background: $navBarItemColour;
}

.BlogPostBody {
  margin-left: 2%;
  margin-right: 2%;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0px;
    margin-bottom: 35px;
  }

  p,
  li {
    font-size: 20px;
  }

  img {
    width: 50%;
    max-width: 500px;
  }

  * {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.projectFlex {
  display: flex;
  justify-content: center;
}

.projectOverlay {
  position: relative;
  .projectImage {
    height: auto;
    max-width: 100%;
    width: auto;
  }
  .text {
    font-size: 80%;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    opacity: 0;
  }
}

.projectOverlay:hover {
  img {
    filter: blur(10px) brightness(50%);
  }
  .text {
    opacity: 1;
  }
}

.aboutHeader {
  display: flex;
  justify-content: flex-start;
  .text {
    padding-left: 10px;
  }
}

.Wrap {
  flex-flow: wrap;
}
